.index{
  padding: 0 30px;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
.logo{
  height: 143px;
  width: 143px;
  margin:110px  auto ;
  Image{
    width: 100%;
    height: 100%;
  }
}
.line{
    border-bottom: 1Px solid #EEEEEE;
    height: 105px;
    input{
      height: 99%;
      width: 80%;
      color: #333333;
      font-size: 17Px;
    }
    .placeholderClass{
      color: #CCCCCC;
    }
    
}
.telphone{
  input{
    width: 50%;
    float: left;
  }

}

.btn{
 margin: 400px auto 0;
 width:686px;
 height:94px;
 line-height:94px;
 background:#EA3341;
 color: white;
 font-size: 18Px;

}
.getcodebtn{
  float:right;
  margin-right: 20px;
  margin-top: 20px;
}





.logContent{
  width:750px;
  height:649px;
  background:white;
  text-align: center;
  .logTitle{
    margin-top: 40px;
    font-weight:600;
    font-size:18Px;
    color: #333333;
  }
  .logmsg{
     height: 60px;
     line-height: 60px;
     font-weight:400;
     font-size:13Px;
     color: #BCBCBC;
  }
  .logImage{
    margin: 20px auto;
    width:333px;
    height:302px;
    background: url('https://gkd-pro-image.oss-cn-beijing.aliyuncs.com/kd_miniProgram/Authorization.png');
    background-size: 333px, 302px;
  }
  .logBtn{
     margin:30px  auto 0 ;
     width:671px;
     height:90px;
     line-height:90px;
     background:rgba(254,64,64,1);
     border-radius:45px;
     font-size:16PX;
     font-weight:500;
     color: white;
  }
}