.popShade{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:rgba(0,0,0,.6);
    z-index: 1000; 
}


.content{
    background: white;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    max-height: 788px;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
}