.getcode{
    width:180px;
    height: 60px;
    line-height: 60px;
    background: #EA3341;
    color: white;
    text-align: center;
    font-size: 15Px;
    border-radius: 8px;
}
.graycode{
    background: #D5D5D5;
    color: white
}