.banner{
  width: 100%;
  height: 480px;
  background: url('https://gkd-pro-image.oss-cn-beijing.aliyuncs.com/kd_welfare/banner.png') no-repeat center;
  background-size: cover;
  
}
.active{
  padding:  0 0 150px ;
  margin-top: 200px;
}
.activetyConten{
  margin:  -108px  auto;
  width:710px;
  padding-bottom: 30px;
  background:rgba(255,255,255,1);
  box-shadow:0px 4px 24px 0px rgba(0,0,0,0.1);
  border-radius:20px;
  border: 1px white solid;
 
  .msg{
    text-align: center;
    margin-top: 30px;
    color: #333333;
    font-weight:500;
    font-size: 15Px;
    line-height: 42px;
  }
  .progress_out{
    margin: 30px auto 10px;
    width: 710px;
    height: 150px;
  }
  .btnActive{
    width: 100%;
    height: 150px;
    border: 1px white solid;
    .statusBtnView{
      margin: 18px auto;
      width: 630px;
      height:116px;
      text-align: center;
      font-size:26Px ;
      letter-spacing: 2px;
      font-weight: 400;
      line-height: 116px;
      border-radius: 60px;
      color:white;
      background-image: linear-gradient(to right, #FF8250, #FF3843);
      
    }
  }







}
.peoplelist{
  margin: 30px auto;
  width: 702px;
  height: 965px;
  padding-top: 60px;
  box-sizing: border-box;
  background: url('https://gkd-pro-image.oss-cn-beijing.aliyuncs.com/kd_welfare/content.png') no-repeat center;
  background-size: 700px 960px;
  position: relative;
  .listHeat{
    position: absolute;
    top:0;
    left: 50%;
    transform: translate(-50%,-50%);;
    width: 418px;
    height: 76px;
    Image{
      width: 100%;
      height: 100%;
    }
  }
  .item{
    height: 140px;
    width: 600px;
    margin: 0 auto;
    .left{
      float: left;
      width: 65%;
      height: 100%;
      .avatar{
        position: relative;
        float: left;
        margin-top: 25px;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        .avatarUrl{
          height: 100%;
          width: 100%;
          border-radius: 50%;
        }
        .avatarIcon{
          position: absolute;
        }
        
      }
      .nickname{
        float: left;
        margin-top: 25px;
        margin-left: 20px;
        color: #333333;
        line-height: 80px;
        max-width: 250px;
        height: 80px;
        font-size: 16Px;
        font-weight: 400;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .right{
      float: right;
      width: 35%;
      height: 100%;
      line-height: 140px;
      text-align: right;
      font-size: 16Px;
      font-weight:500;
      color: #333333;
    }
  }
  
  .sponsorDiv{
    border-bottom: 1Px #E4E4E4 solid;
    .avatarIcon{
      position: absolute;
      left: 0px;
      bottom:-10px;
      width:88px;
      height:26px;
      border-radius:12px;
   }
  .right{
    color:#EA3341 ;
  }
  }
  .booster{
    .avatarIcon{
       position: absolute;
       left: -9px;
       top:-11px;
       height: 40px;
       width: 37px;
    }
  }
  
}

.ruletitle{
  margin-top:60px ;
  margin-bottom:30px ;
  width: 100%;
  text-align: center;
  font-size:20Px ;
  font-weight:500;
  color: #EA3341;
  Text{
    margin: 0 20px;
  }
  Image{
     width: 40px;
     height: 18px;
     vertical-align: middle;
  }
  
}
.ruleImage{
  width: 100%;
  height: 867px;
  background: url('https://gkd-pro-image.oss-cn-beijing.aliyuncs.com/kd_welfare/rules.png') no-repeat center ;
  background-size: cover;
 }