.title{
  width: 100%;
  height: 90px;
  text-align: center;
  line-height: 90px;
  Image{
     width: 45px;
     height:45px;
     margin-right: 20px;
     margin-top: 23px;
     vertical-align: top;
  }
  .titmsg{
   font-size: 22Px;
   font-weight: 500;
   letter-spacing:2px
  }
  .failText{
    color: #EA3341;
  }
  .successText{
    color: #FE7D06;
  }
 }