.index{
  padding: 0 30px;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
.logo{
  height: 128px;
  width: 128px;
  margin: 80px  auto;
  Image{
    width: 100%;
    height: 100%;
  }
}
.line{
    border-bottom: 1Px solid #EEEEEE;
    height: 124px;
}
.btn{
 margin: 400px auto;
 width:686px;
 height:94px;
 line-height:94px;
 background:#EA3341;
 color: white;
 font-size: 17Px;

}