.pop{
   position:fixed;
   top:0;
   left: 0;
   bottom: 0;
   right: 0;
   background:rgba(0,0,0,0.6);
}
.content{
   position: relative;
   height: 470px;
   width: 668px;
   background: url('https://gkd-pro-image.oss-cn-beijing.aliyuncs.com/kd_welfare/pop.png') no-repeat  ;
   background-position: center;
   background-size: cover;
   text-align: center;
   left: 50%;
   top: 50%;
   transform: translate(-50%,-50%);
   border: 1px rgba(129, 129, 129, 0.6) solid;
   .msg{
    margin-top: 160px;
    text-align: center;
    height:100px;
    font-size:30Px;
    line-height:100px;
    letter-spacing:3px;
    color:rgba(234,51,65,1);
   }
   .msg1{
    text-align: center;
    font-size:26Px;
    font-weight:500;
    color:rgba(234,51,65,1);
    letter-spacing:3px;

   }
   .btn{
     width: 58px;
     height: 58px;
     position: absolute;
     bottom: -120px;
     left: 50%;
     transform: translate(-50%,0);
     Image{
       width: 100%;
       height: 100%;
     }
   }
}