.timeView{
    .timeTitle{
      color: #EA3341;
      font-size: 15Px;
      font-weight: 500;
      margin-right:10px ;
    }
    .timeItem{
      margin-right: 2px;
      padding: 0 4px;
      width: 24px;
      height: 50px;
      background: black;
      color: white;
    }
    .unit{
      font-size: 10Px;
      margin: 0 5px;
    }

}