@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loadingContent {
  text-align: center;
}
.textMsg {
  display: inline-block;
  vertical-align: middle;
}
.at-loading {
  vertical-align: middle;
  display: inline-block;
  margin-right: 40px;
  position: relative;
  width: 100px;
  height: 100px;
}
.at-loading .at-loading__ring {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 100px;
  height: 100px;
  margin: 1PX;
  border-width: 1PX;
  border-style: solid;
  border-color: gray transparent transparent transparent;
  border-radius: 50%;
  animation: loading 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
}
.at-loading .at-loading__ring:nth-child(1) {
  animation-delay: -0.45s;
}
.at-loading .at-loading__ring:nth-child(2) {
  animation-delay: -0.3s;
}
.at-loading .at-loading__ring:nth-child(3) {
  animation-delay: -0.15s;
}
