.logo{
  height: 143px;
  width:143px;
  margin:  400px auto 10px;
  Image{
    width: 100%;
    height: 100%;
  }
}




.lds-ellipsis {
  display: block;
  position: relative;
  width: 200px;
  height: 80px;
  margin:  30px auto;
}
.lds-ellipsis .item {
  position: absolute;
  top: 33px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background:   #FF3627;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis .item:nth-child(1) {
  left: 30px;
  animation: lds-ellipsis1 0.8s infinite;
  background: #FF3627;
}
.lds-ellipsis .item:nth-child(2) {
  left:55px;
  animation: lds-ellipsis2 0.8s infinite;
  background: #FFD34F;
}
.lds-ellipsis .item:nth-child(3) {
  left: 110px;
  animation: lds-ellipsis2 0.8s infinite;
  background:#40AAFF;
}
.lds-ellipsis .item:nth-child(4) {
  left: 150px;
  animation: lds-ellipsis3 0.8s infinite;
  background: #40AAFF;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(30px, 0);
  }
}
