.qrcode{
 height: 100vh;
 width:  100%;
 background:#DE505B ;
 border:#DE505B  1px  solid ;
 box-sizing: border-box;
}

.logo{
  display: block;
  width: 172px;
  height: 82px;
  margin:  40px  auto ;
  image{
    width: 100%;
    height: 100%; 
  }
}
.title{
  font-weight:400;
  font-size: 20Px;
  color: white;
  text-align: center;

}
.imgView{
  width: 642px;
  height: 384px;
  margin:  30px auto;
  image{
    width: 100%;
    height: 100%; 
  }
}
.qrcodeView{
  margin: 0 auto;
  width: 332px;
  height: 332px;
  background: white;
  border: 1px white solid;
  .parentcode{
    padding: 0;
    margin: 25px auto;
    width: 280px;
    height: 280px;
    background: none;
    border:none;
    .code{
      background: white;
      border:none;
      width: 100%;
      height: 100%;
    }

  }
}
.btnSave{
  width:500px;
  height:80px;
  line-height:80px;
  font-size:16Px;
  text-align: center;
  color: #EA3341;
  font-weight:400;
  background: white;
  border-radius: 50px;
  margin:60px  auto;

}

